<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdleSlayerMods.Common" Version="1.1.1-ML" />
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Idle Slayer\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Idle Slayer\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Idle Slayer\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Idle Slayer\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Idle Slayer\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
       <Reference Include="IdleSlayerMods.Common">
        <HintPath>..\Common\IdleSlayerMods.Common.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="0Harmony">
        <HintPath>../Idle-Slayer-Mods/Libraries/0Harmony.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="Enhanced_Divinities.csproj.user" />
    </ItemGroup>

</Project>
